# fixer_test

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/paolo/rossi/fixertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/paolo/rossi/fixertest/: App.kt
app/src/main/java/paolo/rossi/fixertest/di/: Modules.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/paolo/rossi/fixertest/: ExampleUnitTest.kt
features/currency_exchange/: build.gradle
features/currency_exchange/src/androidTest/java/paolo/rossi/currency_exchange/: ExampleInstrumentedTest.kt
features/currency_exchange/src/main/: AndroidManifest.xml
features/currency_exchange/src/main/java/paolo/rossi/currency_exchange/data/data_source/local/: CurrencyLocalDataSource.kt
features/currency_exchange/src/main/java/paolo/rossi/currency_exchange/data/data_source/remote/: CurrencyRemoteDataSource.kt
features/currency_exchange/src/main/java/paolo/rossi/currency_exchange/data/di/: Modules.kt
features/currency_exchange/src/main/java/paolo/rossi/currency_exchange/data/mapper/: CurrencyLocalMapper.kt  CurrencyRemoteMapper.kt  ExchangeRateLocalMapper.kt  ExchangeRateRemoteMapper.kt
features/currency_exchange/src/main/java/paolo/rossi/currency_exchange/data/repository/: CurrencyDataRepository.kt
features/currency_exchange/src/main/java/paolo/rossi/currency_exchange/dependencies/di/: Modules.kt
features/currency_exchange/src/main/java/paolo/rossi/currency_exchange/di/: Modules.kt
features/currency_exchange/src/main/java/paolo/rossi/currency_exchange/domain/di/: Modules.kt
features/currency_exchange/src/main/java/paolo/rossi/currency_exchange/domain/entity/: Currency.kt  ExchangeRate.kt
features/currency_exchange/src/main/java/paolo/rossi/currency_exchange/domain/repository/: CurrencyRepository.kt
features/currency_exchange/src/main/java/paolo/rossi/currency_exchange/domain/use_case/: GetCurrenciesUseCase.kt  GetExchangeRatesOfCurrencyUseCase.kt
features/currency_exchange/src/main/java/paolo/rossi/currency_exchange/features/di/: Modules.kt
features/currency_exchange/src/main/java/paolo/rossi/currency_exchange/features/dto/: CurrencyModel.kt  ExchangeRateModel.kt
features/currency_exchange/src/main/java/paolo/rossi/currency_exchange/features/mapper/: CurrencyExchangeFailureMapper.kt  CurrencyMapper.kt  ExchangeRateMapper.kt
features/currency_exchange/src/main/java/paolo/rossi/currency_exchange/features/views/: CurrencyExchangeActivity.kt  CurrencyExchangeViewModel.kt  CurrencyExchangeViewState.kt
features/currency_exchange/src/main/java/paolo/rossi/currency_exchange/utils/: BindingAdapters.kt
features/currency_exchange/src/main/java/paolo/rossi/currency_exchange/utils/extensions/: Double.kt  Map.kt
features/currency_exchange/src/main/res/layout/: activity_currency_exchange.xml  fragment_convert_currency.xml  fragment_list_currencies.xml  item_currency.xml  item_exchanged_currency.xml
features/currency_exchange/src/main/res/navigation/: currency_exchange_navigation.xml
features/currency_exchange/src/main/res/values/: dimens.xml  strings.xml
features/currency_exchange/src/test/java/paolo/rossi/currency_exchange/: ExampleUnitTest.kt  TestDataProvider.kt
features/currency_exchange/src/test/java/paolo/rossi/currency_exchange/dependencies/: RepositoriesDependenciesTest.kt  UseCasesDependenciesTest.kt  ViewModelsDependenciesTest.kt
features/currency_exchange/src/test/java/paolo/rossi/currency_exchange/dependencies/di/: TestModules.kt
features/currency_exchange/src/test/java/paolo/rossi/currency_exchange/rules/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/androidTest/java/paolo/rossi/core/: ExampleInstrumentedTest.kt
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/java/paolo/rossi/core/db/: AppDatabase.kt
libraries/core/src/main/java/paolo/rossi/core/db/dao/: BaseDao.kt  CurrencyDao.kt  ExchangeRateDao.kt
libraries/core/src/main/java/paolo/rossi/core/db/di/: Modules.kt
libraries/core/src/main/java/paolo/rossi/core/db/dto/: CurrencyEntity.kt  ExchangeRateEntity.kt
libraries/core/src/main/java/paolo/rossi/core/db/model/: CurrencyEntity.kt
libraries/core/src/main/java/paolo/rossi/core/db/provider/: DaoProvider.kt  DatabaseProvider.kt
libraries/core/src/main/java/paolo/rossi/core/di/: Modules.kt
libraries/core/src/main/java/paolo/rossi/core/exception/: EmptyDataException.kt  FixerException.kt  NetworkConnectionException.kt  ServerErrorException.kt  ServerInfoException.kt
libraries/core/src/main/java/paolo/rossi/core/extensions/: Collection.kt  CoroutineScope.kt  Koin.kt
libraries/core/src/main/java/paolo/rossi/core/failure/mapper/: FailureMapper.kt
libraries/core/src/main/java/paolo/rossi/core/failure/model/: FailureModel.kt
libraries/core/src/main/java/paolo/rossi/core/mapper/: Mapper.kt  SingleMapper.kt
libraries/core/src/main/java/paolo/rossi/core/network/: ApiClient.kt
libraries/core/src/main/java/paolo/rossi/core/network/di/: NetworkModule.kt
libraries/core/src/main/java/paolo/rossi/core/network/dto/: BaseResponse.kt
libraries/core/src/main/java/paolo/rossi/core/network/dto/errors/: FixerError.kt
libraries/core/src/main/java/paolo/rossi/core/network/handlers/: FailureHandle.kt  SuccessHandle.kt
libraries/core/src/main/java/paolo/rossi/core/network/utils/: ApiCall.kt  Response.kt
libraries/core/src/main/res/drawable/: ic_cached_crimson.xml
libraries/core/src/main/res/values/: colors.xml  strings.xml  themes.xml
libraries/core/src/main/res/values-night/: themes.xml
libraries/core/src/test/java/paolo/rossi/core/: ExampleUnitTest.kt
libraries/core/src/test/java/paolo/rossi/core/dependencies/: DatabaseDependenciesTest.kt
libraries/core/src/test/java/paolo/rossi/core/dependencies/di/: TestModules.kt
(+13 files in other folders)
