dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Fixer Test"
include ':app'
include ':libraries'
include ':libraries:core'
include ':features'
include ':features:currency_exchange'