plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdk 30

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        def baseUrl
        def apiKey
        baseUrl = "http://data.fixer.io/api/"
        apiKey = "f16afb38b40f0642cc09d01c738ac754"


        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"$baseUrl\""
            buildConfigField "String", "API_KEY", "\"$apiKey\""
        }

        release {
            minifyEnabled true
            buildConfigField "String", "BASE_URL", "\"$baseUrl\""
            buildConfigField "String", "API_KEY", "\"$apiKey\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations {
    testDependencies.extendsFrom testImplementation
    androidTestDependencies.extendsFrom androidTestImplementation
}

dependencies {
    // Multidex
    api "androidx.multidex:multidex:2.0.1"

    // Core
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.fragment:fragment-ktx:1.3.6'
    api "androidx.activity:activity-ktx:1.3.1"

    // App Compat
    api 'androidx.appcompat:appcompat:1.3.1'

    // Material
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.1'

    // Navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1"

    // Lifecycle
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Room
    api "androidx.room:room-runtime:2.3.0"
    api "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    testImplementation "androidx.room:room-testing:2.3.0"

    // Koin
    api "io.insert-koin:koin-core:3.1.2"
    api "io.insert-koin:koin-android:3.1.2"
    testImplementation "io.insert-koin:koin-test-junit4:3.1.2"

    // Retrofit & serialization
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api platform("com.squareup.okhttp3:okhttp-bom:4.9.1")
    api "com.squareup.okhttp3:okhttp"
    api "com.squareup.okhttp3:logging-interceptor"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"
    api "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.google.code.gson:gson:2.8.7"

    // Timber
    api 'com.jakewharton.timber:timber:5.0.1'

    // Dates
    api "com.jakewharton.threetenabp:threetenabp:1.2.3"
    testImplementation "org.threeten:threetenbp:1.4.3"

    // Animations, Lottie
    api "com.airbnb.android:lottie:3.6.0"

    // Unit tests
    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1"
    testImplementation "io.insert-koin:koin-test:3.1.2"
    testImplementation "io.insert-koin:koin-test-junit4:3.1.2"
    testImplementation "org.amshove.kluent:kluent-android:1.68"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.threeten:threetenbp:1.4.3"

    // Instrumented tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}