<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/currency_exchange_navigation"
    app:startDestination="@id/listCurrencyFragment">

    <fragment
        android:id="@+id/listCurrencyFragment"
        android:name="paolo.rossi.currency_exchange.features.views.list_currencies.ListCurrenciesFragment"
        android:label="ListCurrencyFragment" >
    </fragment>

</navigation>